#spring.datasource.url=jdbc:mysql://task_group_db:33061/nercs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#spring.datasource.username=app_common
#spring.datasource.password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.validation-query=select 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false



max.login.times=3

#debug=true
#logging.level.org.springframework.security=DEBUG
